{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "макеты: https://www.figma.com/file/hSvTvs332iATu137e5wRqv/Chat?node-id=0%3A1",
  "scripts": {
    "start": "webpack && node ./server.js",
    "start:container": "docker run -p 4000:3000 -d messenger",
    "dev": "webpack serve",
    "build": "webpack",
    "build:container": "docker build -t messenger .",
    "eslint": "eslint . --ext .ts",
    "eslint:fix": "eslint . --ext .ts --fix",
    "stylelint": "stylelint **/*.scss",
    "stylelint:fix": "stylelint **/*.scss --fix",
    "lint:all": "npm-run-all eslint stylelint",
    "lint:fix": "npm-run-all eslint:fix stylelint:fix",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniyvlasov1309/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgeniyvlasov1309/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/evgeniyvlasov1309/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@babel/register": "7.17.7",
    "@parcel/transformer-sass": "2.4.1",
    "@types/chai": "4.3.0",
    "@types/jsdom": "16.2.14",
    "@types/lodash.debounce": "4.0.6",
    "@types/mocha": "9.1.0",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "chai": "4.3.6",
    "css-loader": "6.7.1",
    "eslint": "8.13.0",
    "eslint-config-airbnb-typescript": "16.2.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "mini-css-extract-plugin": "2.6.0",
    "mocha": "9.2.2",
    "postcss-scss": "4.0.3",
    "prettier": "2.6.2",
    "sass-loader": "12.6.0",
    "stylelint": "14.6.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "24.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.2.0",
    "svg-inline-loader": "0.8.2",
    "ts-loader": "9.2.8",
    "typescript": "4.6.3",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1"
  },
  "dependencies": {
    "express": "4.17.3",
    "express-history-api-fallback": "2.2.1",
    "jsdom": "19.0.0",
    "lodash.debounce": "4.0.8",
    "uuid": "8.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint:all"
    }
  }
}
